/**	\file events.h
*	\brief Содержит перечень событий от устройств. Данная программная структура содержит перечень кодов событий, соответствующих принимаемым от устройств сигналам, приходящих на обработку,
* либо коды событий, протоколируемых.
*/

#ifndef EVENTS_H
#define EVENTS_H


/**
\brief Перечень событий от устройств.
Данная программная структура содержит перечень кодов событий, соответствующих принимаемым от устройств сигналам, приходящих на обработку,
либо коды событий, протоколируемых
\hideinitializer
*/
enum KGM_EVENT
{
    EV_empty= 0,        ///< Код события, применяемый для неподключенных каналов.
    KSI_EV_URC25Hz,     ///< Регистрация значения напряжения на контактах путевого реле рельсовой цепи частотой 25Гц.
    KSI_EV_URC50Hz,     ///< Регистрация значения напряжения на контактах путевого реле рельсовой цепи частотой 50Гц.
    KSI_EV_Ufider,      ///< Регистрация значения напряжения на фазе фидера панели питания.
    KSI_EV_UPRG,        ///< Регистрация значения напряжения с работающего фидера после трансформатора на панели ПРГ.
    KSI_EV_UpkSTR,     ///< Регистрация значения напряжения на контактах "плюсового" реле стрелки.
    KSI_EV_UmkSTR,      ///< Регистрация значения напряжения на контактах "минусового" реле стрелки.

    KSI_EV_UkSTR,       ///< Регистрация значения напряжения на клемах группового питания стрелки.

    KSI_EV_Risolate,    ///< Регистрация значения напряжения на канале измерения сопротивления изоляции питающих установок.


    KSI_EV_UfiderMF,   ///< Регистрация значения межфазного напряжения фидера.

    /** Код события соответствует регистрации значения напряжения для расчета сопротивления изоляции на источнике питания переменного
    тока с действующим значением 220 В.
    \brief Измерение сопротивления изоляции на источнике переменного тока 220 В.*/
    KSI_EV_Ri220ac,     // 10
    /** Код события соответствует регистрации значения напряжения для расчета сопротивления изоляции на источнике питания постоянного
    тока с действующим значением 220 В.
    \brief Измерение сопротивления изоляции на источнике постоянного тока 220 В.*/
    KSI_EV_Ri220dc,     // 11
    /** Код события соответствует регистрации значения напряжения для расчета сопротивления изоляции на источнике питания переменного
    тока с действующим значением 24 В.
    \brief Измерение сопротивления изоляции на источнике переменного тока 24 В.*/
    KSI_EV_Ri24ac,      // 12
    /** Код события соответствует регистрации значения напряжения для расчета сопротивления изоляции на источнике питания постоянного
    тока с действующим значением 24 В.
    \brief Измерение сопротивления изоляции на источнике постоянного тока 24 В.*/
    KSI_EV_Ri24dc,      // 13
    /** Код события соответствует регистрации значения напряжения для расчета сопротивления изоляции с источнике питания постоянного
    тока с действующим значением 24 В на землю.
    \brief Измерение сопротивления изоляции на источнике постоянного тока 24 В.*/
    KSI_EV_Ri24gp,      // 14
    /** Код события соответствует регистрации значения напряжения для расчета сопротивления изоляции с источнике питания переменного
    тока с действующим значением 48 В на землю.
    \brief Измерение сопротивления изоляции на источнике переменного тока 48 В.*/
    KSI_EV_Ri48ac,      // 15
    /** Код события соответствует регистрации значения напряжения для расчета сопротивления изоляции на источнике питания постоянного
    тока с действующим значением 48 В.
    \brief Измерение сопротивления изоляции на источнике постоянного тока 48 В.*/
    KSI_EV_Ri48dc,      // 16
    /**\brief Регистрация значения напряжения питания светофоров.*/
    KSI_EV_UPitSvet,    // 17
    /**\brief Регистрация значения напряжения межфазного панели ПРГ.*/
    KSI_EV_UPRGMF,      // 18
    /**
    \brief Разделитель сигналов переменного тока от сигналов постоянного тока. */
    KSI_EV_DC_separator=50,//---------------------------

    /**\brief Регистрация значения напряжения заряда батареи.*/
    KSI_EV_Uzar,        //-U напр заряда на батарею                     51
    /**\brief Регистрация значения напряжения батареи на клемах подключения нагрузки.*/
    KSI_EV_Ubat,        //-U напр на батарее (на нагрузке)              52
    /** \brief Регистрация значения напряжения дросселя насыщения. */
    KSI_EV_Udr,         //-U напр на дроселе подмагничивания(насыщения) 53
    /** \brief Регистрация значения напряжения на клеммах реле ИПД. */
    KSI_EV_UIPD,        //-U напр на ИПД индуктивно проводной датчик    54
    /** \brief Регистрация значения напряжения на панели конденсаторов. */
    KSI_EV_UpanC,       //-U напряжение на ПК (панель конденсаторов)    55 (*0.07)
    /** \brief Регистрация значения напряжения на трансформаторе питания стрелок. */
    KSI_EV_Ustrel,      //-U стрелок                                    56
    /** \brief Регистрация значения силы тока на трансформаторе питания стрелок. */
    KSI_EV_Istrel,      //-I стрелок                                    57
    /** \brief Регистрация значения силы тока заяда батареи. */
    KSI_EV_Izar,        //-I ток заряда на батарею                      58
    /** \brief Регистрация значения силы тока батареи в цепи нагрузки. */
    KSI_EV_Ibat,        //-I ток батареи (на нагрузку)                  59
    /** \brief Регистрация значения силы тока в цепи дросселя подмагничивания (насыщения). */
    KSI_EV_Idr,         //-I ток дроселя подмагничивания (насыщения)     60
    /** \brief Регистрация значения силы тока дополнительного заряда. */
    KSI_EV_Idzar,       //-I ток доп. заряда                            61
    /** \brief Регистрация значения напряжения на клеммах реле РТД-С. */
    KSI_EV_URTDS,       //-U РТДС 24-30V при свободной                  62
    /** \brief Регистрация значения измерительного напряжения для определения сопротивления изоляции. */
    KSI_EV_UizmRi,      //-U измерительное для R изоляции               63
    /** Временный сигнал, подаваемый с головки датчика УФПО-21. Введен на стадии
    исследования параметров датчика. Диапазон измерений 0..+10 В.
    \brief Сигнал с датчика УФПО-21.*/
    KSI_EV_SensorP=64,

    KSI_Ev_Uufp1=80, ///< Резерв.
    KSI_Ev_Uufp2=81, ///< Резерв.
    /** Время перевода стрелки формируется на основе полученных анализатором данных об изменении
    напряжений уровней ПК/МК стрелок. Сформированные данные заносятся в протоколы роспусков.
    \brief Формирование времени перевода стрелки. */
    KSI_EV_ms_STR=97,   // время перевода ms если >0xffff пишу 0xffff
    //	KSI_EV_Warning=98,  // предупреждения
    //	KSI_EV_ERROR=99,    // ошибки в работе устройств
    /** Применяется при идентификации типа сигнала (аналоговый или дискретный) в процессе программной обработки.
    \brief Разделитель аналоговых сигналов и дискретных. */
    KSI_EV_DISCRETE_separator=100,//-------------

    /** С данным кодом производится запись в протокол зарегистрированного события на компьютере.
    \brief Регистрация события на машине */
    KSI_EV_PC,          //события на компе num=firstAD val=KSI_EV_PC_val   101
    /** Данный код в программе не применяется.
    \brief Получение/передача данных по сети. */
    KSI_EV_NET,         //                                     102
    /** С данным кодом КСИ передает на АРМ ШН СГ пакеты данных, определяемых кодом команды, записанной в \c num.
    Допустимые команды приведены в перечислении \ref NOM_FROM_ARM.
    \brief Запрос данных от АРМ ШН СГ. */
    KSI_EV_FROM_ARM,    //запрос от АРМ с num=NOM_FROM_ARM     103
    KSI_EV_DSO_UPPER=104,   ///< Датчик ДСО - верхняя половина (ближняя к горбу горки)
    KSI_EV_DSO_LOWER=105,   ///< Датчик ДСО - нижняя половина
    KSI_EV_DSO_STATE=106,   ///< Датчик ДСО - результат

    KSI_EV_LZS,   //rezerv                               107
    KSI_EV_rezerv108,   ///< Зарезервировано.
    KSI_EV_rezerv109,   ///< Зарезервировано.
    /** \brief Проверка диагностических единиц в матрице. */
    KSI_EV_MX0,         //диагностические 0 матрицы            110
    /** \brief Проверка диагностических нулей в матрице. */
    KSI_EV_MX1,         //диагностические 1 матрицы            111
    /** \brief Проверка обесточенной матрицы. */
    KSI_EV_MXoff,       //диагн. обесточенной матрицы          112
    KSI_EV_rezerv113,   ///< Зарезервировано.
    KSI_EV_rezerv114,   ///< Зарезервировано.
    //-------------
    /** \brief Регистрация короткого сигнала с первого комплекта медленнодействующих повторителей БМП. */
    KSI_EV_BMP_P1,      //Сигнал П1 с БМП данные только 1(короткий сигналл) = 115(0x73)
    /** \brief Регистрация длинного сигнала с первого комплекта медленнодействующих повторителей БМП. */
    KSI_EV_BMP_PD1,     //Сигнал ПД1 с БМП                                  = 116(0x74)
    /** \brief Регистрация короткого сигнала со второго комплекта медленнодействующих повторителей БМП. */
    KSI_EV_BMP_P2,      //Сигнал П2 с БМП данные только 1(короткий сигналл) = 117(0x75)
    /** \brief Регистрация длинного сигнала со второго комплекта медленнодействующих повторителей БМП. */
    KSI_EV_BMP_PD2,     //Сигнал ПД2 с БМП                                  = 118(0x76)
    /** \brief Наличие напряжения на стрелочном автопереключателе ПК/МК стрелок. */
    KSI_EV_uap,         //Наличие напряжения на стрелочном автопереключателе ПК МК (после предохранителей) по кол. стрелок 119
    /** По данному коду передается текущее состояние меандра от датчиков счета осей (возможные состояния приведены в \ref VAL_USO).
    \brief Состояние диагностического меандра от датчиков счета осей. */
    KSI_EV_USOmeander,  //Состояние диагностического меандра от датчиков счета осей см.ниже enum VAL_USO...                120
    /** По данному коду передается диагностическое состояние от датчиков УФПО-21 счета осей
    (возможные состояния приведены в \ref VAL_USO).
    \brief Состояние от датчиков счета осей. */
    KSI_EV_USO1,        //Состояние диагностического сигнала от датчиков счета осей см.ниже enum VAL_USO...                121
    /** По данному коду передается наличие контроля включения пускателя первого (второго) фидера.
    \brief Контроль наличия питания фидеров панели ПВ-60. */
    KSI_EV_PV60,        //Контроль питания фидеров панели ПВ-60 (Контроль включения пускателя первого (второго) фидера)   122
    /** \brief Контроль состояния переключателей панели конденсаторов. */
    KSI_EV_panC,        //Состояние переключателей панели конденсаторов                                                   123

    KSI_EV_KPA,         ///< Контроль схемы контроля перегорания предохранителей.
    KSI_EV_kpp,         ///< Контроль перегорания предохранителей.
    KSI_EV_UReleIPD=130,///< Контроль наличия напряжения на реле IPD.
    KSI_EV_UReleRTDS,   ///< Контроль наличия напряжения на реле RTDS.
    KSI_EV_BP=132,      ///< Контроль исправности блоков питания панели ПВП.
    KSI_EV_ABUz=133,        ///< Контроль аварии блока управления зарядом панели ПВП.
    KSI_EV_GSzK=134,        ///< Контроль сигнализатора заземления с панели ПВП.
    KSI_EV_VzF=135,         ///< Контроль включения звукового сигнала включения-выключения фидеров.
    KSI_EV_KPnF=136,        ///< Контроль повышенного напряжения на фидере.
    KSI_EV_KV2F=137,        ///< Контроль выкл. обоих фидеров на время, более 1.3 сек.
    KSI_EV_ABVF=138,        ///< Контроль неисправности блоков включения фидеров.
    KSI_EV_KUzB=139,        ///< Контроль включения ускоренного заряда батареи панели ПВП.
    KSI_EV_KPsUBP=140,      ///< Контроль перебоя внешнего электропитания устройства бесперебойного питания (УБП).
    KSI_EV_KoUBP=141,       ///< Контроль остановки работы УБП.
    KSI_EV_KinvUBP=142,     ///< Контроль нагрузки на инверторе УБП.
    KSI_EV_KbaiUBP=143,     ///< Контроль нагрузки на байпасе УБП.
    KSI_EV_KRbUBP=144,      ///< Контроль разряда батареи УБП.
    KSI_EV_KtUBP=145,       ///< Контроль общей тревоги УБП.
    KSI_EV_APF=146,         ///< Контроль неисправности пускателя первого (второго) фидера.
    KSI_EV_CHF=147,         ///< Контроль чередования фаз первого (второго) фидера.
    KSI_EV_KNoch=148,       ///< Контроль включения/выключения ночного режима панели распределительной.
    KSI_EV_KsnigU=149,      ///< Контроль режима снижения напряжения панели распределительной.
    KSI_EV_KVF=150,         ///< Контроль включения пускателя фидера.
    // дискретные на 13 Feb 2008 01:54:03 PM заведенные в матрицу ГАЦ
    KSI_EV_MKOS=151,        ///< ПК обратной стрелки                 , соответствующий макрос массива в ОП ГАЦ @ref POS_PK
    KSI_EV_rezerv152=152,   ///< МК обратной стрелки                 , соответствующий макрос массива в ОП ГАЦ @ref POS_MK
    KSI_EV_STR_MK=153,      ///< Стрелка МК                          , соответствующий макрос массива в ОП ГАЦ @ref MK
    KSI_EV_LUCH=154,        ///< Питание в лучах РЦ                  , соответствующий макрос массива в ОП ГАЦ @ref LUCH           -
    KSI_EV_ZAP_ZAM1=155,    ///< Запрос на ограждение ЗАМ1 ТП        , соответствующий макрос массива в ОП ГАЦ @ref ZAP_ZAM1       -
    KSI_EV_OGR_ZAM1=156,    ///< Ограждение ЗАМ1 ТП                  , соответствующий макрос массива в ОП ГАЦ @ref OGR_ZAM1       -
    KSI_EV_ZAP_ZAM2=157,    ///< Запрос на ограждение ЗАМ1 ТП        , соответствующий макрос массива в ОП ГАЦ @ref ZAP_ZAM2       -
    KSI_EV_OGR_ZAM2=158,    ///< Ограждение ЗАМ2 ТП                  , соответствующий макрос массива в ОП ГАЦ @ref OGR_ZAM2       -
    KSI_EV_ZAP_ZAM3=159,    ///< Запрос на ограждение ЗАМ1 ТП        , соответствующий макрос массива в ОП ГАЦ @ref ZAP_ZAM3       -
    KSI_EV_OGR_ZAM3=160,    ///< Ограждение ЗАМ3 ТП                  , соответствующий макрос массива в ОП ГАЦ @ref OGR_ZAM3       -
    KSI_EV_KPTK=161,        ///< Питание контрольных цепей стрелочных переводов(тыловой), соответствующий макрос массива в ОП ГАЦ @ref KPTK  -
    KSI_EV_KPT=162,         ///< Питание пусковых цепей стрелок(тыловой)                , соответствующий макрос массива в ОП ГАЦ @ref KPT   -
    KSI_EV_SP=163,          ///< Среднее положение стрелок(тыловой)                     , соответствующий макрос массива в ОП ГАЦ @ref SP    -




    GAC_EV_separator=199, ///< Разделитель событий ГАЦ.
    KGM_BEGIN=200, ///< Признак начала событий КГМ.
    GAC_EV_KGM=201, ///< Признак управления роспуском КГМ.

    GAC_EV_DNR, ///< Начало роспуска.
    GAC_EV_RC, ///< Состояние путевых участков.
    GAC_EV_STR, ///< Положение стрелки.
    GAC_EV_STRk,   ///< Состояние контроля стрелки.
    GAC_EV_STRa, ///< Состояние  сигнала автомата стрелки.
    GAC_EV_TR_STR, ///< Системный номер отцепа, транслированного на стрелку (предварительная трансляция).
    GAC_EV_RTS, ///< Положение обратных стрелок.
    GAC_EV_RTSk, ///< Сигнал контроля обратных стрелок.

    GAC_EV_SVET=211, ///< Цвета горочных светофоров и надвиг.
    GAC_EV_MSVET, ///< Цвета маневровых светофоров.
    GAC_EV_DDD, ///< Количество осей, прошедших через датчик счета осей вниз (счетчик КДК).
    GAC_EV_DDD2, ///< Количество осей, прошедших через датчик счета осей вверх (счетчик КДК).
    GAC_EV_VDD,   ///< Скорость по двум прошедшим через датчик.
    GAC_EV_YDD, ///< Диагностическая информация по датчику счета осей.
    GAC_EV_RTDS, ///< Перекрывание РТДС.

    GAC_EV_KZP, ///< Состояние КЗП.
    GAC_EV_TR_STR_OSN, ///< Системный номер отцепа, транслированного на стрелку (основная трансляция).
    GAC_EV_TR_DAT,   ///< Трансляция отцепов на ДСО
    GAC_EV_DIA_D, ///< Счетчик движения осей вверх.
    GAC_EV_DIA_D2, ///< Счетчик движения осей вниз.
    GAC_EV_GAB_STR, ///< Габарит стрелки.
    GAC_EV_TR_IU, ///< Системный номер отцепа, транслированного на измерительный участок.
    GAC_EV_TR_ZMD,   ///< Системный номер отцепа, транслированного на замедлитель.

    GAC_EV_AV_STR, ///< Автовозврат стрелки.
    GAC_EV_ERR_ZMD, ///< Сбой ЗМД.

    GAC_EV_Z_BOK = 228, ///< Блокировка стрелки защитой от удара в бок.

    GAC_EV_DDD_OLD = 230,  ///< Количество осей, прошедших через датчик счета осей вниз (счетчик ГАЦ обнуляется при освобождении отцепом устройства).
    GAC_EV_DDD2_OLD, ///< Количество осей, прошедших через датчик счета осей вверх (счетчик ГАЦ обнуляется при освобождении отцепом устройства).
    GAC_EV_PU_OS, ///< Количество осей на путевом участке на датчиках счета осей.
    GAC_EV_PU_D1V, ///< Количество осей, прошедших через входной датчик вверх.
    GAC_EV_PU_D1N, ///< Количество осей, прошедших через входной датчик вниз.
    GAC_EV_PU_D2V,  ///< Количество осей, прошедших через выходной датчик вверх.
    GAC_EV_PU_D2N, ///< Количество осей, прошедших через выходной датчик вниз.
    GAC_EV_PU_SB1, ///< Недосчеты входного датчика счета осей.
    GAC_EV_PU_SB2, ///< Недосчеты выходного датчика счета осей.
    GAC_EV_PU_OTK1, ///< Отказы входного датчика счета осей.
    GAC_EV_PU_OTK2, ///< Отказы выходного датчика счета осей.

    GAC_EV_MANOMETR, ///< Показания давления КСАУКС.
    GAC_EV_OSI_TR,  ///< Количество транслированных осей на датчик.
    GAC_EV_OSI_FACT, ///< Количество фактически проехавших осей через датчик.
    GAC_EV_D_KZP,  ///< Диагностика КЗП.
    GAC_EV_D_RC,     ///< Диагностика РЦ на ложное срабатывание и освобождение.
    GAC_EV_IPD, ///< Срабатывание ИПД.


    GAC_EV_PU_SPY_D1V, ///< Количество осей, прошедших через входной счетчик слежения вверх.
    GAC_EV_PU_SPY_D1N, ///< Количество осей, прошедших через входной счетчик слежения вниз.
    GAC_EV_PU_SPY_D2V, ///< Количество осей, прошедших через выходной счетчик слежения вверх.
    GAC_EV_PU_SPY_D2N,     ///< Количество осей, прошедших через выходной счетчик слежения вниз.
    GAC_EV_PU_STATE,	///< Состояние ПУ на ДСО.

    GAC_EV_PU_PSTATE, ///< Биты предыдущего состояния путевого участка на датчиках счета осей.
    GAC_EV_PU_DSO_STATE, ///< Биты состояния датчика счета осей путевого участка на датчиках счета осей.
    GAC_EV_MATRIX, ///< Сигналы исходной матрицы ГАЦ.
    GAC_EV_DIAG_MATRIX,   ///< Диагностические сигналы исходной матрицы ГАЦ.
    GAC_EV_DIAG_0, ///< Диагностические 0 исходной матрицы ГАЦ.
    GAC_EV_DIAG_1, ///< Диагностические 1 исходной матрицы ГАЦ.
    GAC_EV_STR_SS, ///< Так называемый байт SS состояния стрелки (используется ГАЦ для отладки).
    GAC_EV_STR_SS2, ///< Так называемый байт SS2 состояния стрелки (используется ГАЦ для отладки).
    GAC_EV_DAT_V,         ///< Скорость по датчику счета осей.
    GAC_EVM_ST_DAT_ER, ///< Ошибка насчета счетной точкой.

    GAC_EV_IZ_KZP = 263, ///< Длины КЗП ИЗ.
    GAC_EV_SZ_SS, ///< Так называемый байт SS состояния замедлителя (используется ГАЦ для отладки).
    GAC_EV_SZ_SS2, ///< Так называемый байт SS2 состояния замедлителя (используется ГАЦ для отладки).
    GAC_EV_SZ_SN, ///< Системный номер отцепа на вершине буфера, транслированный  на замедлитель.
    GAC_EV_SZ_SN2, ///< Системный номер отцепа 2-й от вершины буфера, транслированный на замедлитель.
    GAC_EV_SZ_SN3, ///< Системный номер отцепа 3-й от вершины буфера, транслированный на замедлитель.





    GAC_EV_IU_PROT = 273,        ///< Номер протокола для каждого ИУ

    GAC_EV_IU_STATE,       ///< Состояние ИУ.

    GAC_EV_NAD_SPEED,     ///< Скорость надвига.

    GAC_EV_D_KZP_SV,       ///< Диагностика оконного КЗП.

    GAC_EV_KZP_IZ_LENGTH_FREE= 279, ///< Участок КЗП ИЗ полностью свободен.

    GAC_EV_KVG_KOL_VAG		    = 290, ///< Количество вагонов на КВГ.
    GAC_EV_KVG_COLOR            = 291, ///< Сообщение рабочих данных КВГ.
    GAC_EV_KVG_FW               = 292, ///< Сообщение рабочих данных КВГ.
    GAC_EV_KVG_OTR              = 293, ///< Индикация отрыва отцепа на КВГ.
    GAC_EV_ACTIVE               = 294, ///< Индикатор активности КВГ.
    GAC_EV_KVG_BISY             = 295, ///< Признак занятия КВГ.
    GAC_EV_KVG_VTNAD            = 296, ///< Признак скорости надвига КВГ.
    GAC_EV_KVG_INDIKATOR        = 297, ///<  Состояние индикатора КВГ.




    ARS_EV_separator=299, ///< Разделитель событий АРС.
    ARS_EV_V_RIS=300, ///< Скорость с РИС.
    ARS_EV_ZMD, ///< Ступени и состояния ЗМД.
    ARS_EV_V_MIN, ///< Минимальная расчетная скорость вытормаживания.
    ARS_EV_V_MAX, ///< Максимальная расчетная скорость вытормаживания.
    ARS_EV_PROF, ///< Состояние профилей КЗП.
    ARS_EV_V_RIS_SRC, ///< Исходная скорость по РИС в герцах.
    ARS_EV_MATRIX, ///< События сигнала матрицы АРС.
    ARS_EV_DIAG_MATRIX, ///< Байт диагностики матрицы АРС,
    ARS_EV_DIAG_0, ///< Состояние диагностического 0 матрицы АРС.
    ARS_EV_DIAG_1, ///< Состояние диагностической 1 матрицы АРС.
    ARS_EV_ZMD_PRESS,   ///< Событие давления в шине ЗМД.
    ARS_EV_ST_ZMD,   ///< Не использованно в АРМ ШН СГ.
    ARS_EV_P_UPR, ///< Не использованно в АРМ ШН СГ.

    ARS_EV_WEATHER_KF_LOWER_BOUND, ///< Нижняя граница погодных коэффециентов.
    ARS_EV_WEATHER_KF_RANGE, ///< Диапазоны погодных коэффециентов.
    ARS_EV_WEATHER_PROFILE_ACTIVE, ///< Текущий выбранный погодный профиль.
    ARS_EV_WEATHER_DIRECTION, ///< Направление изменения погодных коэффециентов.

    KZP_IZ_ERROR   =317, ///< Ошибка КЗП ИЗ.
    ARS_EV_rez318  =318, // Резерв.
    ARS_EV_rez319  =319, // Резерв.
    ARS_EV_ST_ZMD_1=320, ///< Ступень торможения 1.
    ARS_EV_ST_ZMD_2=321, ///< Ступень торможения 2.
    ARS_EV_ST_ZMD_3=322, ///< Ступень торможения 3.
    ARS_EV_ST_ZMD_4=323, ///< Ступень торможения 4.
    //...
    ARS_EV_ST_ZMD16=320+15, ///< Резерв под ступени торможения до 16.
    ARS_EV_RR      =336,    ///< Ручное растормаживание замедлителя.
    ARS_EV_T       =337,    ///< Тормозить МПУТС.
    ARS_EV_OT      =338,    ///< Оттормозить МПУТС.
    ARS_EV_PU      =339,    ///< Контроль положения реле плавного управления МПУТС.
    ARS_EV_ZMD_PRESS_MPUTS=340, ///< Давление контролируемая МПУТС.
    ARS_EV_ZMD_PUTS=341, ///< Состояние МПУТС.

    ARS_EV_SKZP_KOEF             =350, ///< Передается коэффециент заполнения парка.
    ARS_EV_SKZP_L_SOST           =351, ///< Установка длины состава в парке приема.
    ARS_EV_SKZP_K_WAG            =352, ///< Установка количества вагонов в парке приема.

    ARS_EV_RAS_NADV_V              = 356, ///< Рекомендуемая скорость надвига
    ARS_EV_ERROR_AVT =358,

    ARS_EV_STYP_RAW 				=360, ///< Контроль замедлителя (Р1234А)
    ARS_EV_ZMD_STATES				=361, ///< Текущее управление замедлителем
    ARS_EV_NO_CTRL_UPR              =362, ///< Отсутствие контроля управления замедлителем
    ARS_EV_ERR_CTRL             	=363, ///< Некорректное состояние контроля замедлителем


    KGM_END, ///< Признак окончания событий КГМ.

    /** \brief Указывает на начало блока кодов обработки ошибок. */
    KSI_EV_ERROR_separator=400,//-------------
    /** Возможные типы прострелов приведены в перечислении \ref DZS::Pos.
    \brief Прострел ИПД. */
    KSI_EV_ErrIPDshoot,        //прострел - короткое занятие/освобождение на val/prev_val ms 401
    /** Данное состояние характеризуется состоянием уровня сигнала, когда он находится в промежуточном состоянии между
    пороговыми значениями срабатывания и отпускания реле.
    \brief Регистрация ИПД в неопределенном состоянии.*/
    KSI_EV_ErrIPDnoFix,        //неопредел.состояние - уровень в петле Гистерезиса val ms    402
    /** \brief Регистрация перехода ИПД в состояние, не соответствующее состоянию занятости КУ стрелки.*/
    KSI_EV_ErrIPDsost,         //ложное состояние занятость/свободность val=1/0              403
    /** Возможные типы прострелов приведены в перечислении \ref DZS::Pos.
    \brief Прострел РТД-С. */
    KSI_EV_ErrRTDSshoot,       //прострел - короткое занятие/освобождение на val/prev_val ms 404
    /** Данное состояние характеризуется состоянием уровня сигнала, когда он находится в промежуточном состоянии между
    пороговыми значениями срабатывания и отпускания реле.
    \brief Регистрация РТД-С в неопределенном состоянии.*/
    KSI_EV_ErrRTDSnoFix,       //неопредел.состояние - уровень в петле Гистерезиса val ms    405
    /** \brief Регистрация перехода РТЛ-С в состояние, не соответствующее состоянию занятости КУ стрелки.*/
    KSI_EV_ErrRTDSsost,        //ложное состояние занятость/свободность val=1/0              406
    /** \brief Регистрация задержки переключения реле рельсовой цепи стрелки.*/
    KSI_EV_ErrRChyst,          //                                                            407
    /** \brief Регистрация превышения времени перевода стрелки. */
    KSI_EV_ErrOverTimePKMK,    //ошибки времени перевода спрелок                             408
    //                в поле event записывается KSI_EV_ErrOverTimePKMK
    //                в поле num  записывается num стрелки
    //                в поле val  записывается контролируемое время
    //---- Чтв 18 Ноя 2004 13:19:07 --------------------
    //ошибки схемы защиты стрелки, на медленнодействующих повторителях - БМП-62 и ЗС-75
    /** Данное событие генерируется в случае удержания блоком БМП контакта реле в течение недостаточного периода времени.
    \brief Раннее отключение первого комплекта БМП. */
    KSI_EV_ErrEarlyOff_PD1,    //409 // рано выключилось 1 (<TimeBMP62=1.8)   val- факт. время удержания после заверш. короткого сигнала
    /** Данное событие генерируется в случае удержания блоком БМП контакта реле в течение недостаточного периода времени.
    \brief Раннее отключение второго комплекта БМП. */
    KSI_EV_ErrEarlyOff_PD2,    //410                  2
    /** Данное событие генерируется в случае удержания блоком БМП контакта реле в течение слишком большого периода времени.
    \brief Позднее отключение первого комплекта БМП. */
    KSI_EV_ErrLongOn_PD1,      //411 передержала >33% 1  >TimeBMP62+TimeBMP62/3  ~=1.8*1.33
    /** Данное событие генерируется в случае удержания блоком БМП контакта реле в течение слишком большого периода времени.
    \brief Позднее отключение второго комплекта БМП. */
    KSI_EV_ErrLongOn_PD2,      //412                  2
    /** Данное событие генерируется в случае позднего срабатывания блока БМП (сработал позднее 0.4 сек
    после появления короткого сигнала).
    \brief Позднее включение первого комплекта БМП. */
    KSI_EV_ErrOn_PD1,          //413 не включилась    1 через TimePtoPD=0.400 от начала короткого сигнала
    /** Данное событие генерируется в случае позднего срабатывания блока БМП (сработал позднее 0.4 сек
    после появления короткого сигнала).
    \brief Позднее включение второго комплекта БМП. */
    KSI_EV_ErrOn_PD2,          //414                  2
    //--------------------------------------------------



    KVG_EV_separator=500, ///< Разделитель событий КВГ.
    KVG_EV_SOST_UID,             ///< Сообщение состояния участка идентификации КВГ.
    KVG_EV_GO_VAG,               /// Cообщение прохождения вагона по участку идентификации val - кол-во осей qual - направление движения.
    KVG_EV_GO_VAG_V,          ///< Сообщение прохождения вагона по участку идентификации val - скорость отцепа.
    KVG_EV_V_NADV,          ///< Скорость надвига поезда.
    KVG_EV_OTR_MOMENT,     ///< Сообщение момента отрыва отцепа на КВГ.
    KVG_EV_OTR_V,                 ///< Сообщение отрыв отцепа на КВГ val - количество вагонов.
    KVG_EV_OTR_O,                 ///< Сообщения отрыв отцепа на КВГ val - количество осей.
    KVG_EV_SOST_DAT,           ///< Состояние датчика участка идентификации val - состояние устройства qual - код неисправности.
    KVG_EV_SOST_V_NADV,    ///< Состояние РИСа надвига КВГ.
    KVG_EV_SOST_V_SKAT,     ///< Состояние РИСа скатывания КВГ.
    KVG_EV_SOST_RTDS,        ///< Состояние РТДС КВГ.

    KVG_EV_SOST_VES,         ///< Не использованно в АРМ ШН СГ.
    KVG_EV_SOST_UKV,         ///<  Сообщение 1009 состояние УКВ КВГ.


    KVG_EV_GSVET,               ///< Не использованно в АРМ ШН СГ.
    KVG_EV_INF_UKV1,           ///< Не использованно в АРМ ШН СГ.
    KVG_EV_INF_UKV2,           ///< Не использованно в АРМ ШН СГ.
    KVG_EV_INF_UKV3,           ///< Не использованно в АРМ ШН СГ.


    COMPRESSOR_separator				= 600, ///< Разделитель событий компрессорной.
    KSAUKS_EV_PRESS						= 601, ///< Событие давления КСАУКС.
    KSAUKS_EV_MODE						= 602, ///< Режим работы КСАУКС (повышенное давление, пониженное, норма).

    ARS_SONA						= 605,

    GAC_EV_ZMD_SS2 = 700, ///< Байт состояния замедлителя "ss2".
    GAC_EV_ZMD_SS = 701, ///< Байт состояния замедлителя "ss".

    GAC_EV_KVG_DIAG_DAT = 702,    ///< Сбои ДСО КВГ.
    GAC_EV_KVG_DIAG_RIS = 703,    ///< Сбои РИС КВГ.
    GAC_EV_KVG_DIAG_RTDS = 704,   ///< Сбои РТДС КВГ.
    GAC_EV_KVG_DIAG_UKV =705, ///< Не использованно в АРМ ШН СГ.
    GAC_EV_MONITORING_IZ_ZMD =706, ///< Отказ изостыка после ЗМД.
    GAC_EV_MONITORING_RIS_ZMD = 707, ///< Отказ РИСа замедлителя.

    GAC_EV_MONITORING_STR_AUTOVOZVRAT = 1000, ///< Не использованно в АРМ ШН СГ.
    GAC_EV_MONITORING_STR_CONTROL = 1001, ///< Не использованно в АРМ ШН СГ.
    GAC_EV_MONITORING_STR_GABARIT = 1002, ///< Не использованно в АРМ ШН СГ.
    GAC_EV_MONITORING_STR_UPR = 1003, ///< Не использованно в АРМ ШН СГ.
    GAC_EV_MONITORING_STR_PREV_RC = 1004, ///< Не использованно в АРМ ШН СГ.
    GAC_EV_MONITORING_STR_DAT = 1005, ///< Не использованно в АРМ ШН СГ.
    GAC_EV_MONITORING_ZMD_RIS = 1006, ///< Не использованно в АРМ ШН СГ.
    GAC_EV_MONITORING_ZMD_RIS_ADD = 1007, ///< Не использованно в АРМ ШН СГ.
    GAC_EV_MONITORING_ZMD_TORM = 1008, ///< Не использованно в АРМ ШН СГ.
    GAC_EV_MONITORING_ZMD_DAT = 1009, ///< Не использованно в АРМ ШН СГ.
    GAC_EV_MONITORING_ZMD_KZP = 1010, ///< Не использованно в АРМ ШН СГ.
    GAC_EV_MONITORING_IU_VESOMER = 1011, ///< Не использованно в АРМ ШН СГ.
    GAC_EV_MONITORING_IU_KOL_VAG = 1012, ///< Не использованно в АРМ ШН СГ.
    GAC_EV_MONITORING_IU_RTDS = 1013, ///< Не использованно в АРМ ШН СГ.
    GAC_EV_MONITORING_TEXT = 1014, ///< Не использованно в АРМ ШН СГ.


    GAC_EV_MONITOR_ZMD_SLOW = 1109, ///< Отцеп переторможен в замедлителе (медленно едет).
    GAC_EV_MONITOR_ZMD_FAST = 1110, ///< Отцеп недоторможен в замедлителе (быстро едет).
    GAC_EV_MONITOR_ZMD_NO_AUTO = 1106, ///< Замедлитель не в автомате перед роспуском.
    GAC_EV_MONITOR_STR_NO_AUTO = 1107, ///< Стрелка не в автомате перед роспуском.

    GAC_EV_MONITOR_RIS_NOT_RESPOND = 1121, ///< Сбой РИСа замедлителя (зависла скорость).


    EV_OBDUV = 9999, ///< Состояние обдува стрелки.


    EV_END          ///< Признак конца событий КГМ.
};

/**
* \brief Предназначена для обмена информацией между АРМ ШН СГ и ГАЦ/АРС.
**/
struct Event
{
    unsigned short event;  ///< Номер события.
    unsigned short num; ///< Номер устройства внутри события.
    short val; ///< Данные.
    short val_dop;///< Дополнительные данные.

    /**
    * \brief Инициализация значениями по умолчанию.
    */
    Event()
    {
        event=num=val=val_dop=0;
    }
};



#endif//EVENTS_H

